{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 insert into tbl_genres (id, genre_name) values(null, 'article');\
insert into tbl_genres (id, genre_name) values(null, '
\f1\fs26 \cf0 inproceedings
\f0\fs22 \cf2 ');\
insert into tbl_genres (id, genre_name) values(null, '
\f1\fs26 \cf0 proceedings
\f0\fs22 \cf2 ');\
insert into tbl_genres (id, genre_name) values(null, 'book');\
insert into tbl_genres (id, genre_name) values(null, '
\f1\fs26 \cf0 incollection
\f0\fs22 \cf2 ');\
insert into tbl_genres (id, genre_name) values(null, '
\f1\fs26 \cf0 phdthesis
\f0\fs22 \cf2 ');\
insert into tbl_genres (id, genre_name) values(null, '
\f1\fs26 \cf0 mastersthesis
\f0\fs22 \cf2 ');\
insert into tbl_genres (id, genre_name) values(null, '
\f1\fs26 \cf0 www
\f0\fs22 \cf2 ');}