<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Quizzes " />
        

    <TextView
        android:id="@+id/numOfQuizTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:text="Number Correct" />


    <TextView
        android:id="@+id/numOfCorrectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:text="Number Incorrect" />

    <TextView
        android:id="@+id/numOfIncorrectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Time Per Question" />

    <TextView
        android:id="@+id/avgTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonNewQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonNewQuiz" />

</LinearLayout>